{
  "name": "nexus-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Outils de prospection NEXUS : Google Maps (Apify) + annuaires (Crawlee) → CSV format importateur.",
  "scripts": {
    "maps": "node apify-maps.mjs",
    "directory": "node crawlee-directory.mjs",
    "selftest": "node selftest.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "crawlee": "^3.11.5"
  }
}
