{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["functions/**/*.js", "tests/**/*.js"],
  "exclude": ["node_modules", "public/index.html", ".wrangler"]
}
