{
  "permissions": {
    "allow": [
      "Bash(node --check *)",
      "Bash(tasklist *)",
      "Bash(git -C \"C:\\Users\\pheni\\Downloads\\nexus-market\" status *)",
      "Bash(git -C \"C:\\Users\\pheni\\Downloads\\nexus-market\" log *)",
      "Bash(git -C \"C:\\Users\\pheni\\Downloads\\nexus-market\" diff *)",
      "Bash(git -C \"C:\\Users\\pheni\\Downloads\\nexus-market\" branch *)"
    ]
  }
}
